<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mis Practicas</h1>
    <ol>
        <li><a href="/u2/encabezados.html" target="_blank">Encabezados html</a></li>
        <li><a href="/u2/listasyenlaces.html" target="_blank">Listas y Encaces html</a></li>
        <li><a href="/u2/tablas.html" target="_blank"></a></li>
        <li><a href="/u2/basicosdeinternet.html" target="_blank"></a></li>
        <li><a href="/u2/labauhaus.html" target="_blank"></a></li>
        <li><a href="/u2/cantante.html" target="_blank"></a></li>
    </ol>
</body>
</html>